--- main/CMakeLists.txt.orig	2023-02-13 16:21:06.802722000 +0100
+++ main/CMakeLists.txt	2023-02-13 16:21:06.802470000 +0100
@@ -75,8 +75,8 @@
 else()
   set(absruntimedir \${CMAKE_INSTALL_PREFIX}/${runtimedir})
 endif()
-install(CODE "execute_process(COMMAND ${PYTHON_EXECUTABLE_Development_Main} -m py_compile \$ENV{DESTDIR}${absruntimedir}/cmdLineUtils.py)")
-install(CODE "execute_process(COMMAND ${PYTHON_EXECUTABLE_Development_Main} -O -m py_compile \$ENV{DESTDIR}${absruntimedir}/cmdLineUtils.py)")
+install(CODE "execute_process(COMMAND ${PYTHON_EXECUTABLE_Development_Main} -m py_compile ${absruntimedir}/cmdLineUtils.py)")
+install(CODE "execute_process(COMMAND ${PYTHON_EXECUTABLE_Development_Main} -O -m py_compile ${absruntimedir}/cmdLineUtils.py)")
 configure_file(python/cmdLineUtils.py ${localruntimedir}/cmdLineUtils.py @ONLY)
 
 
